{
    "name": "GameSDK.YaMetrica.Editor",
    "rootNamespace": "GameSDK",
    "references": [
        "GameSDK.Extensions",
        "GameSDK.YaMetrica"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WEB_YANDEX_METRICA"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}